<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="red">#FF0404</color>
    <color name="blue">#1435D3</color>
    <color name="violet">#cc0e74</color>
    <color name="yellow">#FFFF0A</color>
    <color name="pink">#FF0374</color>
    <color name="light_green">#79d70f</color>
    <color name="orange">#DF4312</color>
    <color name="paste">#05E0FB</color>
</resources>